# RadikojApp

./: .gitignore  DEPLOYMENT.txt  README.md  RadikojApp.sln  package-lock.json  package.json  wg-decanonization-gasp.sln
deploy/: antro  (+3 more)
wg-decanonization-gasp/: Program.cs  wg-decanonization-gasp.csproj
wg-decanonization-gasp/Controllers/: AccountController.cs  ArticlesController.cs  DashboardController.cs  HomeController.cs  ParticipateController.cs  SurveyController.cs
wg-decanonization-gasp/Data/: GaspDbContext.cs  RadikojDbContext.cs  SurveysConfiguration.cs
wg-decanonization-gasp/Migrations/: 20210929213138_init.Designer.cs  20210929213138_init.cs  20211008023045_articles.Designer.cs  20211008023045_articles.cs  20220119011711_add-localizeditems.Designer.cs  20220119011711_add-localizeditems.cs  20220216011851_surveys.Designer.cs  20220216011851_surveys.cs  20220315164902_survey-items.Designer.cs  20220315164902_survey-items.cs  20220318205909_remove-json-item.Designer.cs  20220318205909_remove-json-item.cs  20220318210815_attach-survey-items.Designer.cs  20220318210815_attach-survey-items.cs  20220319211705_add-survey-responder.Designer.cs  20220319211705_add-survey-responder.cs  20220327154708_add-tranlsation-group.Designer.cs  20220327154708_add-tranlsation-group.cs  20220327215256_new-auth.Designer.cs  20220327215256_new-auth.cs  20220412000823_add-account-fields.Designer.cs  20220412000823_add-account-fields.cs  GaspDbContextModelSnapshot.cs
wg-decanonization-gasp/Models/: Account.cs  Article.cs  ArticleContent.cs  ErrorViewModel.cs  LocalizedItem.cs  Survey.cs  SurveyItem.cs  SurveyItemType.cs  SurveyResponse.cs
wg-decanonization-gasp/Models/AccountViewModels/: SignInErrorType.cs  SignInViewModel.cs
wg-decanonization-gasp/Models/ArticlesViewModels/: ArticlesArticleViewModel.cs  ArticlesIndexViewModel.cs
wg-decanonization-gasp/Models/DashboardViewModels/: DashboardIndexViewModel.cs  DashboardModifyContentViewModel.cs  TranslationsLocalizedItem.cs  (+1 more)
wg-decanonization-gasp/Properties/: launchSettings.json
wg-decanonization-gasp/Resources/: LocaleConstants.cs  LocalizationData.cs  LocalizationData.en-US.resx  LocalizationData.es.resx  SharedViewLocalizer.cs
wg-decanonization-gasp/Services/: AccountService.cs  AzureTranslationService.cs  DbStringLocalizer.cs  GeoService.cs  MarkdownService.cs
wg-decanonization-gasp/Views/: _ViewImports.cshtml
(+84 files in other folders)
